.login {
  padding: 80px 30px;

  .my-login {
    text-align: center;

    .my-login-top {
      display: flex;
      flex-direction: column;
      font-size: 1.8rem;
      font-weight: bold;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    .my-login-center {
        margin-top: 400px;
        .login-center{
          display: flex;
          justify-content: center;
          align-items: flex-start;
        }
        .login-center-check{
          margin-right: 10px;
        }
        .login-center-gree{
          text-align: start;
          color: gray;
          .center-gree-s{
            color:rgb(128, 231, 25);
          }
        }

        .center-btn{
          margin: 30px 0px;
        }
    }
  }
}